application {
	// List of JAX-RS Component class names that must be registered
	componentClasses = [
		"org.openscoring.service.NetworkSecurityContextFilter"
	]
}

modelRegistry {
	// List of Visitor class names that must be applied to the PMML class model object
	visitorClasses = []
}

networkSecurityContextFilter {
	// List of trusted IP addresses. An empty list defaults to all local network IP addresses.
	// A client that originates from a trusted IP address (as indicated by the value of the CGI variable REMOTE_ADDR) is granted the "admin" role.
	trustedAddresses = []
}