application {
	// List of JAX-RS Component class names that must be registered
	componentClasses = [
		"org.openscoring.service.NetworkSecurityContextFilter" // Grants the "admin" role to all HTTP requests that originate from the local network address
	]
}

modelRegistry {
	// List of Visitor class names that must be applied to the PMML class model object
	visitorClasses = []
}